<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">   
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Сумки, рюкзаки</title>
</head>
<body>
    <header>
        <div class="contains">
            <div class="header">
                <div class="header-top">
                    <div class="breadcrumbs">
                        <div class="arrow">
                            <a href="/"><div class="arrow-pic"></div></a>
                        </div>
                        <a href="/" class="breadcrumbs-link"><div class="text">На главную</div></a>
                    </div>
                </div>
                <div class="header-inner-center">
                    <div class="header-inner-title">
                        <h1>Сумки, рюкзаки</h1>
                    </div>
                </div>
                <div class="inner-header-bottom">
                <div class="header-left">
                    <div class="contacts">
                        <div class="item">
                            <div class="tel-pic">
                                <img src="./svg/tel.svg" alt="tel">
                            </div>
                            <div class="tel"><a href="tel:89999999999" class="header-contact">+7 999 888 77 66</a></div>
                        </div>
                        <div class="item">
                            <div class="insta-pic">
                                <img src="./svg/insta.svg" alt="insta">
                            </div>
                            <div class="insta"><a href="@di_razza" class="header-contact">@di_razza</a></div>
                        </div>
                        <div class="item">
                            <div class="teleg-pic">
                                <img src="./svg/teleg.svg" alt="telegram">
                            </div>
                            <div class="teleg"><a href="@di_razza" class="header-contact">@di_razza</a></div>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <div class="we-do">
                        <div class="we-do-title">Придаём индивидуальность
                            нанесением</div>
                        <div class="we-do-items">
                            <div class="item">
                                <div class="vishivka-pic">
                                    <img src="./svg/vishivka.svg" alt="vishivka">
                                </div>
                                <div class="vishivka">Вышивка</div>
                            </div>
                            <div class="item">
                                <div class="tisnenie-pic">
                                    <img src="./svg/tisnenie.svg" alt="tisnenie">
                                </div>
                                <div class="tisnenie">Тиснение</div>
                            </div>
                            <div class="item">
                                <div class="gravirivka-pic">
                                    <img src="./svg/gravirivka.svg" alt="gravirivka">
                                </div>
                                <div class="gravirivka">Лазерная гравировка</div>
                            </div>
                        </div>    
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <article class="catalog">
        <div class="contains">
            <div class="box">
                <div class="catalog-item">
                    <a href="#" class="catalog-link" onclick="openModal()">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="#" class="catalog-link">
                        <div class="catalog-pic">
                            <img src="./img/catilog-item.png" alt="pic">
                        </div>
                        <div class="catalog-title">Папка для документов "Барселона"</div>
                        <div class="catalog-color">Цвет материала: коричневый</div>
                        <div class="catalog-price">6 800 ₽</div>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="contains">
            <div class="footer">
                <div class="box">
                    <div class="inner-left">
                        <div class="footer-logo">
                            <a href="/"><img src="./svg/logo.svg" alt="logo"></a>
                        </div>
                        <div class="footer-slogan">Кожаные изделия из ручной работы с нанесением</div>
                    </div>
                    <div class="inner-right">
                        <div class="footer-item">
                            <div class="footer-tel-pic">
                                <img src="./svg/tel.svg" alt="tel">
                            </div>
                            <div class="footer-tel"><a href="tel:89999999999" class="footer-contact">+7 999 888 77 66</a></div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-insta-pic">
                                <img src="./svg/insta.svg" alt="insta">
                            </div>
                            <div class="footer-insta"><a href="@di_razza" class="footer-contact">@di_razza</a></div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-teleg-pic">
                                <img src="./svg/teleg.svg" alt="telegram">
                            </div>
                            <div class="footer-teleg"><a href="@di_razza" class="footer-contact">@di_razza</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal" id="modal">
        <div class="modal-box">
                    <div class="modal-right-close" onclick="closeModal()">
                        <div class="close-svg"></div>
                    </div>
            <div class="modal-left">
                <div class="modal-left-pic">
                    <img src="./img/modal-pic.png" alt="pic">
                </div>
                <div class="modal-left-prev">
                    <div class="modal-box-prev-left">
                        <div class="prev-item active">
                            <img src="./img/modal-pic-prev.png" alt="pic">
                        </div>
                        <div class="prev-item">
                            <img src="./img/modal-pic-prev.png" alt="pic">
                        </div>
                        <div class="prev-item">
                            <img src="./img/modal-pic-prev.png" alt="pic">
                        </div>
                    </div>
                    <div class="modal-box-prev-right">
                        <div class="prev-more">
                            <div class="arrow-modal">
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-right">
                <div class="modal-right-top">
                    <div class="modal-right-title">
                        Папка для документов "Барселона" вторая строка для названия
                    </div>
                    <div class="modal-right-price">6 800 ₽</div>
                    <div class="params">
                        <div class="param">
                            <div class="param-item">Цвет материала:</div>
                            <div class="param-item">Коричневый</div>
                        </div>
                        <div class="param">
                            <div class="param-item">Еще пункт:</div>
                            <div class="param-item">Коричневый</div>
                        </div>
                        <div class="param">
                            <div class="param-item">Еще пункт:</div>
                            <div class="param-item">Коричневый</div>
                        </div>
                    </div>
                    <div class="modal-right-description">
                        Описание товара, Прародителем текста-рыбы является известный "Lorem Ipsum" – латинский текст, ноги которого растут аж из 45 года до нашей эры. Сервисов по созданию случайного текста
                    </div>
                    <div class="modal-right-nanesenie">
                        <div class="nanesenie-text">Нанесение</div>
                        <div class="nanesenie-checkbox">
                            <input class="checkbox" type="checkbox" id="nanesenie" name="nanesenie" />
                        </div>
                    </div>
                </div>
                <div class="modal-right-bottom">
                    <button class="modal-right-buttom" onclick="openFeedback()">Заказать</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-overlay"></div>

    <div class="modal-feedback" id="modal-feedback">
        <div class="modal-feedback-box">
            <div class="modal-feedback-header">
                <div class="modal-feedback-header-title">
                    Ваши контакты
                </div>
                <div class="modal-feedback-close" onclick="closeFeedback()">
                    <div class="close-svg"></div>
                </div>
            </div>
            <div class="modal-feedback-body">
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="tel" name="name" placeholder="Ваш телефон">
                <textarea name="comment" placeholder="Детали заказа"></textarea>
                <label class="input-file">
                    <input type="file" name="file" placeholder="Загрузить файл">
                    <span>+ Загрузить файл</span>
                </label>
                
            </div>
            <div class="modal-feedback-footer">
                <button type="submit" class="modal-feedback-buttom" onclick="openSuccess()">Заказать</button>
            </div>
        </div>
    </div>
    <div class="modal-feedback-overlay"></div>

    <div class="modal-feedback-success" id="modal-feedback-success">
        <div class="modal-feedback-box success">
            <div class="modal-feedback-header">
                
                <div class="modal-feedback-close" onclick="closeSuccess()">
                    <div class="close-svg"></div>
                </div>
            </div>
            <div class="modal-feedback-body success">
                <div class="success-text">
                    Ваш заказ получен, мы скоро вам позвоним.
                </div>
            </div>
            <div class="modal-feedback-footer">
                <button type="submit" class="modal-feedback-buttom">Заказать</button>
            </div>
        </div>
    </div>
    <div class="modal-feedback-overlay-success"></div>
 <script>
     function openModal() {
        document.getElementById("modal").style.top = "20%";
        }
     function closeModal() {
        document.getElementById("modal").style.top = "-8000px";
        }
    function openFeedback() {
        document.getElementById("modal-feedback").style.top = "20%";
        }
    function closeFeedback() {
        document.getElementById("modal-feedback").style.top = "-8000px";
        }
    function openSuccess() {
        document.getElementById("modal-feedback-success").style.top = "20%";
        }
    function closeSuccess() {
        document.getElementById("modal-feedback-success").style.top = "-8000px";
        }
 </script>
</body>
</html>